<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        body{
            margin: 0;
            padding: 0;
            font-family: WishShore;
            
        }
        #slider-img{
            width: 100%;
        }
        nav{
            background-color: black;
            width: 85%;
            margin: auto;
            padding: 20px;
        }
        ul{
            list-style: none;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: space-around;
        }
        nav ul li a{
            text-decoration: none;
            text-transform: capitalize;
            color: white;
        }
        h1{
            text-transform: uppercase;
            text-align: center;
        }
        p{
            text-align: center;
        }
        .shop{
            align-items: center;
            margin-left: 350px;
            width: 450px;
        }
        button{
            margin-left: 500px;
            background-color: black;
            color: aliceblue;
            width: 150px;
            height: 20px;
        }
        div{
            height: 120px;
            width: 2px;
            color: #4d4b4b;
            background-color: #4d4b4b;
            margin-left: 200px;


        }
        h3{
            margin-left: 120px;
           
        }
        .lorem{
            padding-left: 900px;
            font-size: 1em;
            margin-left: 300px;
        }
        .about{
            height: 400px;
            width: 600px;
        }
        .outerSection{
           display: inline-flex; 
           margin-top: 100px;
        }
        .innerSection{
            display: block;
            font-family: WishShore;
            padding-left: 50px;

        }
        .TakeALook{
            background-color: #4d4b4b ;
            color: azure;
            margin-left: 150px;
        }
        .first{
            display: flex;
            justify-content:space-evenly;
            margin-top: 70px;
        }
        .pic1, .pic2, .pic3, .pic4, .pic5, .pic6{
            width: 370px;
            height: 300px;
        }
        .second{
            display: flex;
            justify-content:space-evenly;
            margin-top: 30px;
        }
        .client{
            display: block;
        }
        .client2{
            margin-left: 500px;
        }
        .client3{
            margin-left: 520px;
        }
        .thirdd{
            display: flex;
            margin-left: 450px;
        }
        .left-quote{
            height: 30px;

        }
        .right-quote{
            height: 33px;

        }
        .sections2{
            display: flex;
        }

        .name{
           box-shadow: 3px 2px dimgray;
           border-color: white;
           width: 300px;
           margin-left: 150px;
           height: 30px;
        }
        .mail{
           box-shadow: 3px 2px dimgray;
           border-color: white;
           width: 300px;
           margin-left: 150px;
           height: 30px;
        }
        .nom{
           box-shadow: 3px 2px dimgray;
           border-color: white;
           width: 300px;
           margin-left: 150px;
           height: 30px;
        }
        .note{
           box-shadow: 3px 2px dimgray;
           border-color: white;
           width: 300px;
           margin-left: 150px;
           height: 80px;
        }
        .three{
            text-transform: capitalize ;
        }
        .map{
            width: 670px;
            margin-left: 30px;
            height: 350px;
        }
        .send{
            background-color: #F18722;
            height: 30px;
            width: 120px;
            color: aliceblue;
            margin-left: 150px;
            border-color: #F18722;
        }
        .ninom{
            width: 100%;
        }
    </style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<header><img src="slider-img.jpg" alt="slider-img" id="slider-img"></header>
<nav>
    <ul>
        <li><a href="home">home</a></li>
    
    
        <li><a href="about">about</a></li>
    
  
        <li><a href="our fruit">our fruit</a></li>
    
    
        <li><a href="testimonial">testimonial</a></li>
   
   
        <li><a href="contact us">contact us</a></li>
    
   
        <li><a href="login">login</a></li>
    </ul>
</nav>
<body>
    <h1>fruit shop</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. </p>
    <img src="shop-img.jpg" alt="shop-img" class="shop">
    <button>shop now</button>

    <!--------------------------section 3------------------------->

    <section class="outerSection">  
      <img src="about-img.jpg" alt="" class="about">
      <section class="innerSection">
      <div></div>
      <h3>About Our Fruit Shop</h3>
    <p class="Lorem"><pre class="Lorem">Lorem ipsum dolor sit amet consectetur, adipisicing elit. 
        Illo minus impedit cumque deleniti, commodi necessita
               tibus laudantium modi quo quam vel .</pre></p>
        <button class="TakeALook">Read More</button>
            </section>  
</section>
    
<section class="first">
    <img src="f-1.jpg" alt="" class="pic1">
    <img src="f-2.jpg" alt="" class="pic2">
    <img src="f-3.jpg" alt="" class="pic3">

</section>
<section class="second">
    <img src="f-4.jpg" alt=""class="pic4">
    <img src="f-5.jpg" alt=""class="pic5">
    <img src="f-6.jpg" alt=""class="pic6">
</section>
<section class="client">
    <h1>What Syas Costomers</h1>
    <img src="client-img.png" alt="" class="client2">
    <h2 class="client3">Jone Mark</h2>
    <section class="thirdd">
    <img src="left-quote.png" alt="" class="left-quote">
    <p>Lorem ipsum dolor sit amet,</p>
    <img src="right-quote.png" alt="" class="right-quote">
    </section>
    <p>
consectetur adipisicing elit. Ut saepe, maxime nulla nam accusamus <br>
debitis ullam velit similique? Maiores ex, deserunt deleniti iusto b <br>
nam eaque provident quibusdam quae pariatur eligendi?</p>

</section>
<br>
<br><br>
<h1 class="three">Request A Call Back</h1>
<section class="sections2">
    <section class="section">
    <input type="text" placeholder="Full Name" class="name">
    <br>
    <br>
    <br>
    <input type="email" placeholder="Email" class="mail">
    <br>
    <br>
    <br>
    <input type="number" placeholder="Phone Number" class="nom">
    <br>
    <br>
    <br>
    <input type="text" placeholder="Massage" class="note">
    <br>
    <br>
    <br>
    <br>
    
    <button class="send">send</button>
    </section>
    <img src="map.png" alt="" class="map">
</section>
<br><br><br><br>
<img src="ninom.png" alt="" class="ninom">
</body>


</html>